# MAD-Portfolio-Kevin-Martin

01HigherLower/: build.gradle
01HigherLower/app/: build.gradle
01HigherLower/app/src/androidTest/java/com/example/kevin/a01higherlower/: ExampleInstrumentedTest.kt
01HigherLower/app/src/main/: AndroidManifest.xml
01HigherLower/app/src/main/res/layout/: activity_higher_lower.xml  list_item.xml
01HigherLower/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
01HigherLower/app/src/test/java/com/example/kevin/a01higherlower/: ExampleUnitTest.kt
01HigherLower/gradle/wrapper/: gradle-wrapper.properties
02GeoGuessSwipe/app/: build.gradle
02GeoGuessSwipe/app/src/androidTest/java/com/kevin/a02geoguessswipe/: ExampleInstrumentedTest.kt
02GeoGuessSwipe/app/src/main/: AndroidManifest.xml
02GeoGuessSwipe/app/src/main/java/com/kevin/a02geoguessswipe/model/: StreetView.kt
02GeoGuessSwipe/app/src/main/java/com/kevin/a02geoguessswipe/ui/: GeoGuessSwipeActivity.kt  StreetViewListAdapter.kt
02GeoGuessSwipe/app/src/main/java/com/kevin/a02geoguessswipe/util/: StreetViewListSwipeCallback.kt
02GeoGuessSwipe/app/src/main/res/layout/: activity_geo_guess_swipe_activity.xml  streetview_list_item.xml
02GeoGuessSwipe/app/src/main/res/values/: strings.xml
02GeoGuessSwipe/app/src/test/java/com/kevin/a02geoguessswipe/: ExampleUnitTest.kt
02GeoGuessSwipe/gradle/wrapper/: gradle-wrapper.properties
03StudentPortal/: build.gradle
03StudentPortal/app/: build.gradle
03StudentPortal/app/src/androidTest/java/com/kevin/a03studentportal/: ExampleInstrumentedTest.kt
03StudentPortal/app/src/main/: AndroidManifest.xml
03StudentPortal/app/src/main/java/com/kevin/a03studentportal/model/: Portal.kt
03StudentPortal/app/src/main/java/com/kevin/a03studentportal/ui/: AddPortalActivity.kt  StudentPortalActivity.kt  StudentPortalsAdapter.kt  WebViewActivity.kt
03StudentPortal/app/src/main/java/com/kevin/a03studentportal/util/: Constants.kt
03StudentPortal/app/src/main/res/layout/: activity_add_portal.xml  activity_student_portal.xml  activity_web_view.xml  list_item_portal.xml  toolbar.xml
03StudentPortal/app/src/main/res/values/: strings.xml
03StudentPortal/app/src/test/java/com/kevin/a03studentportal/: ExampleUnitTest.kt
03StudentPortal/gradle/wrapper/: gradle-wrapper.properties
04GameBacklog/: build.gradle
04GameBacklog/app/: build.gradle
04GameBacklog/app/src/androidTest/java/com/kevin/a04gamebacklog/: ExampleInstrumentedTest.kt
04GameBacklog/app/src/main/: AndroidManifest.xml
04GameBacklog/app/src/main/java/com/kevin/a04gamebacklog/database/: GameDao.kt  GameRepository.kt  GameRoomDatabase.kt
04GameBacklog/app/src/main/java/com/kevin/a04gamebacklog/model/: Game.kt
04GameBacklog/app/src/main/java/com/kevin/a04gamebacklog/ui/: AddGameActivity.kt  BaseGameFormActivity.kt  EditGameActivity.kt  GameBacklog.kt  GameBacklogActivity.kt  GamesAdapter.kt
04GameBacklog/app/src/main/java/com/kevin/a04gamebacklog/util/: Constants.kt  GameAdapterSwipeCallback.kt  utils.kt
04GameBacklog/app/src/main/res/drawable/: ic_add_black_24dp.xml
04GameBacklog/app/src/main/res/layout/: activity_add_game.xml  activity_game_backlog.xml  item_game.xml
04GameBacklog/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
04GameBacklog/app/src/test/java/com/kevin/a04gamebacklog/: ExampleUnitTest.kt
04GameBacklog/gradle/wrapper/: gradle-wrapper.properties
05NumberTrivia/: build.gradle
05NumberTrivia/app/: build.gradle
05NumberTrivia/app/src/androidTest/java/com/kevin/a05numbertrivia/: ExampleInstrumentedTest.kt
05NumberTrivia/app/src/main/: AndroidManifest.xml
05NumberTrivia/app/src/main/java/com/kevin/a05numbertrivia/api/: NumbersApi.kt  NumbersApiService.kt
05NumberTrivia/app/src/main/java/com/kevin/a05numbertrivia/model/: Trivia.kt
05NumberTrivia/app/src/main/java/com/kevin/a05numbertrivia/ui/: NumberTriviaActivity.kt  NumbersAdapter.kt
05NumberTrivia/app/src/main/res/layout/: activity_numbers_trivia.xml  item_number.xml  item_number_reverse.xml
05NumberTrivia/app/src/main/res/values/: dimens.xml  strings.xml
05NumberTrivia/app/src/test/java/com/kevin/a05numbertrivia/: ExampleUnitTest.kt
05NumberTrivia/gradle/wrapper/: gradle-wrapper.properties
06RecipeApp/: build.gradle
06RecipeApp/app/: build.gradle
06RecipeApp/app/src/androidTest/java/com/kevin/a06recipeapp/: ExampleInstrumentedTest.kt
06RecipeApp/app/src/main/: AndroidManifest.xml
06RecipeApp/app/src/main/java/com/kevin/a06recipeapp/: Food2ForkApi.kt
06RecipeApp/app/src/main/java/com/kevin/a06recipeapp/api/: Food2ForkApi.kt  Food2ForkApiService.kt
06RecipeApp/app/src/main/java/com/kevin/a06recipeapp/model/: Recipe.kt  RecipeDetails.kt  RecipeDetailsResponse.kt  (+2 more)
06RecipeApp/app/src/main/res/layout/: activity_recipes.xml  fragment_recipe.xml
06RecipeApp/app/src/main/res/values/: strings.xml
06RecipeApp/app/src/test/java/com/kevin/a06recipeapp/: ExampleUnitTest.kt
06RecipeApp/gradle/wrapper/: gradle-wrapper.properties
07BucketList/: build.gradle
07BucketList/app/: build.gradle
07BucketList/app/src/androidTest/java/com/kevin/a07bucketlist/: ExampleInstrumentedTest.kt
07BucketList/app/src/main/: AndroidManifest.xml
07BucketList/app/src/main/res/layout/: activity_bucket_list.xml  activity_create_item.xml  item_bucket_list.xml
07BucketList/app/src/main/res/values/: dimens.xml  strings.xml
07BucketList/app/src/test/java/com/kevin/a07bucketlist/: ExampleUnitTest.kt
07BucketList/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
