<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_score"
        style="@style/BigTextStyle"
        android:text="@string/score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_high_score"
        style="@style/BigTextStyle"
        android:text="@string/high_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_score" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_throws"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/iv_dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_high_score"
        app:reverseLayout="true"
        app:stackFromEnd="true" />

    <ImageView
        android:id="@+id/iv_dice"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="54dp"
        android:contentDescription="dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_up"
        app:layout_constraintStart_toEndOf="@id/fab_down" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_down_black_24dp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/iv_dice"
        app:layout_constraintEnd_toStartOf="@id/iv_dice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_dice" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_up_white_24dp"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/iv_dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_dice"
        app:layout_constraintTop_toTopOf="@+id/iv_dice" />


</android.support.constraint.ConstraintLayout>